@startuml

left to right direction

actor "User" as User





package "Mini Ecommerce " {

    usecase "Consulter la page d'accueil" as UC_Accueil

    usecase "Voir les détails d'une product" as UC_Details

    

    usecase "Gérer les products (CRUD)" as UC_CRUD

    usecase "Filtrer les products" as UC_Filtrer

    usecase "Rechercher des products" as UC_Rechercher

}



' Relations Visiteur

User -- UC_Accueil

UC_Accueil <.. UC_Details : <<extend>>



' Relations Admin

User -- UC_CRUD

UC_CRUD <.. UC_Filtrer : <<extend>>

UC_CRUD <.. UC_Rechercher : <<extend>>



@enduml