<?php

return [
    'general_category' => 'General',
    'no_description' => 'No description available.',
    'enter_product_name' => 'Enter product name',
    'enter_price' => 'Enter price',
    'preview_image' => 'Preview image',
    'browse_device' => 'Browse your device or',
    'drag_n_drop' => 'drag \'n drop\'',
    'max_file_size' => 'Maximum file size is 2 MB',
    'preview_label' => 'Preview :',
    'select_categories' => 'Select Categories',
    'select_categories_placeholder' => 'Select categories...',
    'description_placeholder' => 'A detailed summary...',
    'product_management' => 'Product Management',
    'manage_inventory' => 'Manage your inventory: add, edit or delete your items.',
    'search_product_placeholder' => 'Search a product...',
    'select_placeholder' => 'Select...',
    'all_categories' => 'All categories',
    'actions' => 'Actions',
    'products' => 'Products',
    'space_admin' => 'Space Admin',
    'dashboard' => 'Dashboard',
    'lets_get_started' => 'Let\'s get started',
    'laravel_ecosystem' => 'Laravel has an incredibly rich ecosystem.',
    'start_with_following' => 'We suggest starting with the following.',
    'read_the' => 'Read the',
    'documentation' => 'Documentation',
    'watch_tutorials' => 'Watch video tutorials at',
    'laracasts' => 'Laracasts',
    'app_name' => 'Mini Ecommerce',
    'brand' => 'Brand',
    'mega_menu' => 'Mega Menu',
    'preview_alt' => 'Preview',
];
