<?php

return [
    'general_category' => 'Général',
    'no_description' => 'Aucune description disponible.',
    'enter_product_name' => 'Entrez le nom du produit',
    'enter_price' => 'Entrez le prix',
    'preview_image' => 'Aperçu de l\'image',
    'browse_device' => 'Parcourir votre appareil ou',
    'drag_n_drop' => 'glisser-déposer',
    'max_file_size' => 'Taille maximale du fichier : 2 Mo',
    'preview_label' => 'Aperçu :',
    'select_categories' => 'Sélectionner des catégories',
    'select_categories_placeholder' => 'Sélectionner des catégories...',
    'description_placeholder' => 'Un résumé détaillé...',
    'product_management' => 'Gestion des Produits',
    'manage_inventory' => 'Gérez votre inventaire : ajoutez, modifiez ou supprimez vos articles.',
    'search_product_placeholder' => 'Rechercher un produit...',
    'select_placeholder' => 'Sélectionner...',
    'all_categories' => 'Toutes les catégories',
    'actions' => 'Actions',
    'products' => 'Produits',
    'space_admin' => 'Espace Admin',
    'dashboard' => 'Tableau de bord',
    'lets_get_started' => 'Commençons',
    'laravel_ecosystem' => 'Laravel possède un écosystème incroyablement riche.',
    'start_with_following' => 'Nous suggérons de commencer par ce qui suit.',
    'read_the' => 'Lire la',
    'documentation' => 'Documentation',
    'watch_tutorials' => 'Regarder des tutoriels vidéo sur',
    'laracasts' => 'Laracasts',
    'app_name' => 'Mini E-commerce',
    'brand' => 'Marque',
    'mega_menu' => 'Méga Menu',
    'preview_alt' => 'Aperçu',
];
